JWT_SECRET = j5111d0f0sdfdfd00f0df
MONGODB_URL= mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/Welkin-Online

PORT= 4000


CLOUD_NAME = dkhb9ioku
API_KEY = 324264187878199
API_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4
FOLDER_NAME = Welkin


RAZORPAY_KEY = "rzp_test_lQz64anllWjB83"
RAZORPAY_SECRET = "XTDiLQko4qoEbmooz7vExyjm"


MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari010@gmail.com
MAIL_PASS= ubqx vact gviv pcbb