JWT_SECRET = j5111d0f0sdfdfd00f0df
MONGODB_URL= mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/Welkin-Online
# MONGODB_URL= mongodb+srv://varn:Varn2025@cluster0.dstcy.mongodb.net/harvest-main    
PORT= 4000


CLOUD_NAME = dkhb9ioku
API_KEY = 324264187878199
API_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4
FOLDER_NAME = Welkin


RAZORPAY_KEY = "rzp_test_lQz64anllWjB83"
RAZORPAY_SECRET = "XTDiLQko4qoEbmooz7vExyjm"